# pchmi-gr13-r3-emelianovarudkopavliv

./: pom.xml
src/main/java/org/phci/controller/: CartPageController.java  FavoritesPageController.java  NewsPageController.java  OrdersPageController.java  ProductDetailsPageController.java  ProductListPageController.java  SignInPageController.java  SignUpPageController.java
src/main/java/org/phci/core/model/: Account.java  AccountDao.java  Book.java  BookDao.java  RestTemplateAccountDao.java  RestTemplateBookDao.java
src/main/java/org/phci/core/model/account/: Account.java  AccountDao.java  RestTemplateAccountDao.java
src/main/java/org/phci/core/model/book/: Book.java  BookDao.java  RestTemplateBookDao.java
src/main/java/org/phci/core/model/cart/: AddToCartItem.java  Cart.java  CartDao.java  CartItem.java  CartService.java  RestTemplateCartDao.java
src/main/java/org/phci/core/model/favorite/: Favorite.java  FavoriteDao.java  RestTemplateFavoriteDao.java
src/main/java/org/phci/core/model/news/: News.java  NewsDao.java  RestTemplateNewsDao.java
src/main/java/org/phci/core/model/order/: Order.java  OrderDao.java  RestTemplateOrderDao.java
src/main/java/org/phci/dto/: AddToCartForm.java  CartJsonResponse.java  MultipleAddToCartForm.java  SignInForm.java  SignUpForm.java
src/main/resources/context/: applicationContext-core.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: cart.jsp  favorites.jsp  news.jsp  orders.jsp  productDetails.jsp  productList.jsp  signIn.jsp  signUp.jsp
src/main/webapp/WEB-INF/tags/: main.css  master.tag  master1.tag
src/main/webapp/resources/styles/: main.css
src/main/webapp/styles/: bookShopStyles.css
src/main/webapp/styles_sass/: bookShopStyles.scss
